<!DOCTYPE html>
<!-- saved from url=(0070)https://preview.mailerlite.io/preview/746338/emails/108816852374783896 -->
<html lang="" dir="ltr" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <!--[if mso]>
    <style>
        * { font-family: sans-serif !important; }
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        /* Outlines the grids, remove when sending */
        /*table td { border: 1px solid cyan; }*/
        /* RESET STYLES */
        html, body, .document { margin: 0 !important; padding: 0 !important; width: 100% !important; height: 100% !important; }
        body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;}
        img { border: 0; outline: none; text-decoration: none;  -ms-interpolation-mode: bicubic; }
        table { border-collapse: collapse; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        h1, h2, h3, h4, h5, p { margin:0;}
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
        /* MEDIA QUERIES */
        @media all and (max-width:639px){
            .wrapper{ width:100%!important; }
            .container{ width:100%!important; min-width:100%!important; padding: 0 !important; }
            .row{padding-left: 20px!important; padding-right: 20px!important;}
            .col-mobile {width: 20px!important;}
            .col{display: block!important; width: 100%!important;}
            .mobile-center{text-align: center!important; float: none!important;}
            .mobile-mx-auto {margin: 0 auto!important; float: none!important;}
            .mobile-left{text-align: center!important; float: left!important;}
            .img{ width:100% !important; height:auto !important; }
            .ml-btn { width: 100% !important; max-width: 100%!important;}
            *[class="mobileOff"] { width: 0px !important; display: none !important; }
            *[class*="mobileOn"] { display: block !important; max-height:none !important; }
            .mlContentTable{ width: 100%!important; min-width: 10%!important; margin: 0!important; float: none!important; }
            .mlContentButton a { display: block!important; width: auto!important; }
            .mlContentOuter { padding-bottom: 0px!important; padding-left: 15px!important; padding-right: 15px!important; padding-top: 0px!important; }
            .mlContentSurvey { float: none!important; margin-bottom: 10px!important; width:100%!important; }
            .multiple-choice-item-table { width: 100% !important; margin-bottom: 20px !important; min-width: 10% !important; float: none !important; }
        }

        /* Carousel style */
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .webkit {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .non-webkit {
                display: none !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            /* TARGET OUTLOOK.COM */
            [class="x_non-webkit"] {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            [class="x_webkit"] {
                display: none !important;
            }
        }
    </style>
    
    <style type="text/css">@import url("https://assets.mlcdn.com/fonts-v2.css?version=1702457");</style>
<style type="text/css">
            @media screen {
                body {
                    font-family: 'Inter', sans-serif;
                }
            }
        </style><meta name="robots" content="noindex, nofollow">
<title>90% OFF NOW | BUY Here</title>
<style>@import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap);</style><style>@font-face{font-family:"Odudo";font-weight:100;font-display:swap;src:url("https://cdn.blerp.com/fonts/web/Odudo-Light.eot");src:url("https://cdn.blerp.com/fonts/web/Odudo-Light.woff2") format("woff2"),url("https://cdn.blerp.com/fonts/web/Odudo-Light.woff") format("woff")}@font-face{font-family:"Odudo";font-weight:200;font-display:swap;src:url("https://cdn.blerp.com/fonts/web/Odudo-Light.eot");src:url("https://cdn.blerp.com/fonts/web/Odudo-Light.woff2") format("woff2"),url("https://cdn.blerp.com/fonts/web/Odudo-Light.woff") format("woff")}@font-face{font-family:"Odudo";font-weight:300;font-display:swap;src:url("https://cdn.blerp.com/fonts/web/Odudo-Light.eot");src:url("https://cdn.blerp.com/fonts/web/Odudo-Light.woff2") format("woff2"),url("https://cdn.blerp.com/fonts/web/Odudo-Light.woff") format("woff")}@font-face{font-family:"Odudo";font-weight:300;font-display:swap;font-style:oblique;src:url("https://cdn.blerp.com/fonts/web/Odudo-LightOblique.eot");src:url("https://cdn.blerp.com/fonts/web/Odudo-LightOblique.woff2") format("woff2"),url("https://cdn.blerp.com/fonts/web/Odudo-LightOblique.woff") format("woff")}@font-face{font-family:"Odudo";font-weight:400;font-display:swap;src:url("https://cdn.blerp.com/fonts/web/Odudo-Regular.eot");src:url("https://cdn.blerp.com/fonts/web/Odudo-Regular.woff2") format("woff2"),url("https://cdn.blerp.com/fonts/web/Odudo-Regular.woff") format("woff")}@font-face{font-family:"Odudo";font-weight:normal;font-display:swap;src:url("https://cdn.blerp.com/fonts/web/Odudo-Regular.eot");src:url("https://cdn.blerp.com/fonts/web/Odudo-Regular.woff2") format("woff2"),url("https://cdn.blerp.com/fonts/web/Odudo-Regular.woff") format("woff")}@font-face{font-family:"Odudo";font-weight:400;font-display:swap;font-style:oblique;src:url("https://cdn.blerp.com/fonts/web/Odudo-RegularOblique.eot");src:url("https://cdn.blerp.com/fonts/web/Odudo-RegularOblique.woff2") format("woff2"),url("https://cdn.blerp.com/fonts/web/Odudo-RegularOblique.woff") format("woff")}@font-face{font-family:"Odudo";font-weight:500;font-display:swap;src:url("https://cdn.blerp.com/fonts/web/Odudo-Regular.eot");src:url("https://cdn.blerp.com/fonts/web/Odudo-Regular.woff2") format("woff2"),url("https://cdn.blerp.com/fonts/web/Odudo-Regular.woff") format("woff")}@font-face{font-family:"Odudo";font-weight:600;font-display:swap;src:url("https://cdn.blerp.com/fonts/web/Odudo-SemiBold.eot");src:url("https://cdn.blerp.com/fonts/web/Odudo-SemiBold.woff2") format("woff2"),url("https://cdn.blerp.com/fonts/web/Odudo-SemiBold.woff") format("woff")}@font-face{font-family:"Odudo";font-weight:bold;font-style:oblique;font-display:swap;src:url("https://cdn.blerp.com/fonts/web/Odudo-SemiBoldOblique.eot");src:url("https://cdn.blerp.com/fonts/web/Odudo-SemiBoldOblique.woff2") format("woff2"),url("https://cdn.blerp.com/fonts/web/Odudo-SemiBoldOblique.woff") format("woff")}@font-face{font-family:"Odudo";font-weight:700;font-display:swap;src:url("https://cdn.blerp.com/fonts/web/Odudo-SemiBoldOblique.eot");src:url("https://cdn.blerp.com/fonts/web/Odudo-SemiBoldOblique.woff2") format("woff2"),url("https://cdn.blerp.com/fonts/web/Odudo-SemiBoldOblique.woff") format("woff")}@font-face{font-family:"Odudo";font-weight:bold;font-display:swap;src:url("https://cdn.blerp.com/fonts/web/Odudo-SemiBold.eot");src:url("https://cdn.blerp.com/fonts/web/Odudo-SemiBold.woff2") format("woff2"),url("https://cdn.blerp.com/fonts/web/Odudo-SemiBold.woff") format("woff")}@font-face{font-family:"Odudo";font-weight:800;font-display:swap;src:url("https://cdn.blerp.com/fonts/web/Odudo-Bold.eot");src:url("https://cdn.blerp.com/fonts/web/Odudo-Bold.woff2") format("woff2"),url("https://cdn.blerp.com/fonts/web/Odudo-Bold.woff") format("woff")}@font-face{font-family:"Odudo";font-weight:900;font-display:swap;src:url("https://cdn.blerp.com/fonts/web/Odudo-Bold.eot");src:url("https://cdn.blerp.com/fonts/web/Odudo-Bold.woff2") format("woff2"),url("https://cdn.blerp.com/fonts/web/Odudo-Bold.woff") format("woff")}@font-face{font-family:"Odudo";font-weight:900;font-style:oblique;font-display:swap;src:url("https://cdn.blerp.com/fonts/web/Odudo-BoldOblique.eot");src:url("https://cdn.blerp.com/fonts/web/Odudo-BoldOblique.woff2") format("woff2"),url("https://cdn.blerp.com/fonts/web/Odudo-BoldOblique.woff") format("woff")}</style></head>
<body style="margin: 0 !important; padding: 0 !important; background-color:#F4F7FA;" data-new-gr-c-s-check-loaded="14.1147.0" data-gr-ext-installed="">

    
        
                    
    

    <div class="document" role="article" aria-roledescription="email" aria-label="" lang="" dir="ltr" style="background-color:#F4F7FA; line-height: 100%; font-size:medium; font-size:max(16px, 1rem);">

        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t" if="variable.bodyBackgroundImage.value">
            <v:fill type="tile" src="" color="#F4F7FA"/>
        </v:background>
        <![endif]-->

        <div style="display: none; max-height: 0px; overflow: hidden;">
            
        </div>

        

        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
                <td class="" background="https://preview.mailerlite.io/preview/746338/emails/108816852374783896" align="center" valign="top">

                    <table class="container" align="center" width="640" cellpadding="0" cellspacing="0" border="0" style="max-width: 640px;">
    <tbody><tr>
        <td align="center">
            

                

                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr>
                        <td colspan="2" height="20" style="line-height: 20px"></td>
                    </tr>
                    <tr>
                        
                        <td align="left" style="font-family: &#39;Inter&#39;, sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
                            90% OFF NOW
                            
                        </td>
                        <td align="right" style="font-family: &#39;Inter&#39;, sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
                            <a style="color: #111111; font-weight: normal; font-style: normal; text-decoration: underline;" href="https://preview.mailerlite.io/preview/746338/emails/108816852374783896">View in browser</a>&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" height="20" style="line-height: 20px;"></td>
                    </tr>
                </tbody></table>

                

                
                    
                    
                    
                

                
                    
                    
                

            
        </td>
    </tr>
</tbody></table>


                    <table width="640" class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="
                        max-width: 640px;
                        border:1px solid #EAECED;
                        border-radius:8px; border-collapse: separate!important; overflow: hidden;
                        ">
                        <tbody><tr>
                            <td align="center">

                                
    <!--  -->
<table class="ml-default" width="100%" bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                

                
                

                <table class="container ml-4 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    
    
    


<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td class="row mobile-center" align="center" style="padding: 0 50px;">
            

    






<a href="https://socialsyncart.etsy.com/" target="_blank" style="text-decoration: none;">
        
    </a>








        </td>
    </tr>
    <tr>
        <td height="25" style="line-height: 25px;"></td>
    </tr>
    
    <tr>
        <td class="row mobile-center" style="padding: 0 50px;" align="center">
            

    


<table class="menu mobile-mx-auto" width="" cellpadding="0" cellspacing="0" border="0">
    <tbody><tr>
        <td align="center" class="menu-item" style="padding: 0 20px 0 0;">
            <a href="https://socialsyncart.etsy.com/" target="blank" style="font-family: &#39;Inter&#39;, sans-serif; font-size: 14px; line-height: 150%; color: #000000; font-weight: normal; font-style: normal; text-decoration: none;">
                <span style="color: #000000;">About</span>
            </a>
        </td><td align="center" class="menu-item" style="padding: 0 20px 0 20px;">
            <a href="https://socialsyncart.etsy.com/" target="blank" style="font-family: &#39;Inter&#39;, sans-serif; font-size: 14px; line-height: 150%; color: #000000; font-weight: normal; font-style: normal; text-decoration: none;">
                <span style="color: #000000;">New!</span>
            </a>
        </td><td align="center" class="menu-item" style="padding: 0 0 0 20px;">
            <a href="https://socialsyncart.etsy.com/" target="blank" style="font-family: &#39;Inter&#39;, sans-serif; font-size: 14px; line-height: 150%; color: #000000; font-weight: normal; font-style: normal; text-decoration: none;">
                <span style="color: #000000;">Shop</span>
            </a>
        </td>
    </tr>
</tbody></table>




        </td>
    </tr>
    
</tbody></table>


    
    
    
    
    



    
    




                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </tbody></table>
                
                    
                    
                
            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            
                
                
                
                
                
                
                
                

                <table class="ml-default-border" width="100%" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border" background="https://preview.mailerlite.io/preview/746338/emails/108816852374783896" style="background-size: cover; background-position: center center;" valign="top" align="center">

                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; background-color:none;">
                                <v:fill src="" type="frame" aspect="atleast" color="none" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                    <div>
                            <![endif]-->

                            <table class="container ml-9" width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="color: #515856; width: 640px; min-width: 640px;">
                                <tbody><tr>
                                    <td class="container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                                </tr>
                                <tr>
                                    <td>

    
    






    <table class="container" width="640" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td class="row" align="center" style="padding: 0 50px" colspan="3">
                

    
    <a href="https://socialsyncart.etsy.com/" target="_blank" style="text-decoration: none;">
            <img id="image1" src="data:image/webp;base64,…">

        </a>



            </td>
        </tr>
        <tr>
            <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td height="30" style="line-height:30px;"></td>
                    </tr>
                    <tr>
                        <td>
                            <h1 style="font-family: &#39;Inter&#39;, sans-serif; color: #000000; font-size: 36px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px; text-align: center;"><span class="ml-rte-link-wrapper"><a href="https://socialsyncart.etsy.com/" target="_blank" style="color: #000000; font-weight: bold; font-style: normal; text-decoration: none;">90% OFF HERE</a></span></h1>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px; text-align: center;">PLEASE CHECK OUR ETSY SHOP AND SEE OUR DESIGNS</p>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px; text-align: center;">WE PROMISE YOU WILL LIKE ONE OF THEM :)</p>
<p style="font-family: &#39;Inter&#39;, sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0; text-align: center;"><span class="ml-rte-link-wrapper"><a href="https://socialsyncart.etsy.com/" target="_blank" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;"><span class="ml-rte-link-wrapper">https://socialsyncart.etsy.com</span></a></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" style="line-height:30px;"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            

    
    
    
    

    <table class="ml-btn ml-btn-primary ml-btn-filled" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: auto;">
    <tbody><tr>
        <th align="center" valign="middle" style="background-color: #2CB191; border-radius: 6px; mso-padding-top-alt: 14px; mso-padding-bottom-alt: 14px; mso-padding-left-alt: 25px; mso-padding-right-alt: 25px; -webkit-font-smoothing: auto; word-break: break-all;">
            <!-- Firefox fix -->
            
            <!-- /Firefox fix -->

            <a href="https://socialsyncart.etsy.com/" target="_blank" style="display: inline-block; padding: 14px 25px; font-family: &#39;Inter&#39;, sans-serif; color: #ffffff; font-size: 14px; letter-spacing: 0.025em; text-decoration: none; border-radius: 6px; line-height: 16px; mso-line-height-rule: at-least; word-break: break-all; min-width: 70px; font-weight: normal; font-style: normal; width: auto; max-width: 90%;">
                CHECK US HERE<div></div>
            </a>
        </th>
    </tr>
</tbody></table>






                        </td>
                    </tr>
                    
                    
                </tbody></table>
            </td>
            <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
        </tr>
    </tbody></table>




    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    







                                        </td>
                                </tr>
                                <tr>
                                    <td height="40" style="line-height: 40px;"></td>
                                </tr>
                            </tbody></table>

                            <!--[if gte mso 9]>
                            </div>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->

                            
                                
                            

                        </td>
                    </tr>
                </tbody></table>

            
        </td>
    </tr>
</tbody></table>
<!--  -->


    <!--  -->
<table class="ml-default" width="100%" bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="">
            

                
                

                
                

                <table class="container ml-11 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tbody><tr>
                        <td class="ml-default-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">


    
    
        </td>
    </tr>
</tbody></table>
<!--  -->



    